{
  "name": "ai-pm-graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API gateway for AI Project Management SaaS using Apollo Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.4.0",
    "apollo-server": "^3.13.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "graphql": "^16.13.1",
    "jsonwebtoken": "^9.0.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
